server:
    edns-buffer-size: 512
    directory: "."
    auto-trust-anchor-file: "root.key"
    pidfile: ""
    logfile: ""
    chroot: ""
    username: ""
    log-replies: yes
    log-queries: yes
    num-threads: 1
    so-reuseport: yes
    verbosity: 2
    use-syslog: no
    log-time-ascii: yes
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    tcp-upstream: no
    port: 1053
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    cache-min-ttl: 0
    cache-max-ttl: 0
    cache-max-negative-ttl: 0
    neg-cache-size: 0
    prefetch: no
    unwanted-reply-threshold: 10000
    do-not-query-localhost: yes
    val-clean-additional: yes
    val-sig-skew-max: 0
    val-sig-skew-min: 0
    ipsecmod-enabled: no
